/* ==========================================
   GLOBAL STYLES & RESET
   ========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
:root {
    /* Color Palette - Natural Green & Turmeric Yellow */
    --primary-green: #2d5016;
    --primary-green-light: #4a7c2c;
    --primary-green-lighter: #6fa842;
    --accent-yellow: #f4a825;
    --accent-yellow-light: #f7c04e;
    --accent-yellow-dark: #d89215;
    
    /* Neutral Colors */
    --white: #ffffff;
    --off-white: #fdfdfb;
    --light-gray: #f8f9f7;
    --gray: #a8b5a0;
    --dark-gray: #4a5548;
    --text-dark: #2c3428;
    
    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.3);
    --glass-shadow: rgba(45, 80, 22, 0.1);
    
    /* Typography */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
    
    /* Spacing */
    --section-padding: 120px 0;
    --container-padding: 0 20px;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(45, 80, 22, 0.08);
    --shadow-md: 0 4px 16px rgba(45, 80, 22, 0.12);
    --shadow-lg: 0 8px 32px rgba(45, 80, 22, 0.16);
    --shadow-xl: 0 16px 48px rgba(45, 80, 22, 0.2);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}
 
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
 
body {
    font-family: var(--font-body);
    color: var(--text-dark);
    background: var(--off-white);
    line-height: 1.6;
    overflow-x: hidden;
}
 
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: var(--container-padding);
}
 
/* ==========================================
   NAVIGATION
   ========================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 20px 0;
    transition: all var(--transition-normal);
}
 
.navbar.scrolled {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: var(--shadow-sm);
    padding: 15px 0;
}
 
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
.logo {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}
 
.logo-text {
    font-family: var(--font-heading);
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-green);
    letter-spacing: -0.5px;
}
 
.logo-subtext {
    font-size: 12px;
    font-weight: 500;
    color: var(--accent-yellow-dark);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
 
.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
    align-items: center;
}
 
.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 15px;
    position: relative;
    transition: color var(--transition-fast);
}
 
.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-yellow);
    transition: width var(--transition-normal);
}
 
.nav-link:hover {
    color: var(--primary-green);
}
 
.nav-link:hover::after {
    width: 100%;
}
 
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}
 
.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-green);
    border-radius: 2px;
    transition: all var(--transition-normal);
}
 
/* ==========================================
   HERO SECTION
   ========================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 140px 20px 100px;
    overflow: hidden;
}
 
.hero-background {
    position: absolute;
    inset: 0;
    z-index: 0;
}
 
.hero-gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, 
        rgba(106, 168, 66, 0.08) 0%, 
        rgba(244, 168, 37, 0.08) 50%,
        rgba(45, 80, 22, 0.08) 100%);
}
 
.floating-spice {
    position: absolute;
    border-radius: 50%;
    opacity: 0.15;
    animation: float 20s infinite ease-in-out;
}
 
.spice-1 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, var(--accent-yellow), transparent);
    top: -100px;
    right: -100px;
    animation-delay: 0s;
}
 
.spice-2 {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, var(--primary-green-light), transparent);
    bottom: -50px;
    left: -50px;
    animation-delay: 5s;
}
 
.spice-3 {
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, var(--accent-yellow-light), transparent);
    top: 50%;
    left: 50%;
    animation-delay: 10s;
}
 
@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(30px, -30px) scale(1.1);
    }
    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }
}
 
.hero-container {
    position: relative;
    z-index: 1;
}
 
.hero-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}
 
.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 24px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 50px;
    font-size: 13px;
    font-weight: 600;
    color: var(--primary-green);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-sm);
}
 
.badge-dot {
    width: 8px;
    height: 8px;
    background: var(--accent-yellow);
    border-radius: 50%;
    animation: pulse 2s infinite;
}
 
@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.6;
        transform: scale(1.2);
    }
}
 
.hero-title {
    font-family: var(--font-heading);
    font-size: clamp(48px, 8vw, 80px);
    font-weight: 700;
    line-height: 1.1;
    color: var(--primary-green);
    margin-bottom: 30px;
    letter-spacing: -1px;
}
 
.hero-title-line {
    display: block;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}
 
.hero-title-line:nth-child(2) {
    animation-delay: 0.2s;
}
 
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
 
.hero-description {
    font-size: clamp(16px, 2vw, 20px);
    line-height: 1.8;
    color: var(--dark-gray);
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.4s forwards;
}
 
.hero-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.6s forwards;
}
 
.hero-feature {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
    color: var(--primary-green);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}
 
.hero-feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}
 
.feature-icon {
    width: 20px;
    height: 20px;
    color: var(--accent-yellow);
}
 
.hero-cta {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.8s forwards;
}
 
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px 40px;
    font-family: var(--font-body);
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}
 
.btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}
 
.btn:hover::before {
    transform: translateX(100%);
}
 
.btn-primary {
    background: linear-gradient(135deg, var(--primary-green), var(--primary-green-light));
    color: var(--white);
    box-shadow: var(--shadow-md);
}
 
.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}
 
.btn-secondary {
    background: transparent;
    color: var(--primary-green);
    border-color: var(--primary-green);
}
 
.btn-secondary:hover {
    background: var(--primary-green);
    color: var(--white);
    transform: translateY(-3px);
}
 
.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    opacity: 0;
    animation: fadeIn 1s ease 1.2s forwards, bounce 2s ease-in-out 1.5s infinite;
}
 
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
 
@keyframes bounce {
    0%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    50% {
        transform: translateX(-50%) translateY(10px);
    }
}
 
.scroll-indicator-line {
    width: 2px;
    height: 60px;
    background: linear-gradient(to bottom, var(--primary-green), transparent);
}
 
.scroll-indicator-text {
    font-size: 12px;
    font-weight: 600;
    color: var(--primary-green);
    text-transform: uppercase;
    letter-spacing: 1px;
}
 
/* ==========================================
   SECTION COMMON STYLES
   ========================================== */
section {
    padding: var(--section-padding);
    position: relative;
}
 
.section-header {
    text-align: center;
    margin-bottom: 80px;
}
 
.section-tag {
    display: inline-block;
    padding: 8px 20px;
    background: linear-gradient(135deg, var(--accent-yellow-light), var(--accent-yellow));
    color: var(--white);
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border-radius: 50px;
    margin-bottom: 20px;
}
 
.section-title {
    font-family: var(--font-heading);
    font-size: clamp(36px, 5vw, 56px);
    font-weight: 700;
    color: var(--primary-green);
    line-height: 1.2;
    margin-bottom: 20px;
    letter-spacing: -0.5px;
}
 
.section-description {
    font-size: 18px;
    line-height: 1.8;
    color: var(--dark-gray);
    max-width: 700px;
    margin: 0 auto;
}
 
/* Animation on Scroll */
[data-aos] {
    opacity: 0;
    transition: all 0.8s ease;
}
 
[data-aos].aos-animate {
    opacity: 1;
}
 
[data-aos="fade-up"] {
    transform: translateY(50px);
}
 
[data-aos="fade-up"].aos-animate {
    transform: translateY(0);
}
 
[data-aos="fade-right"] {
    transform: translateX(-50px);
}
 
[data-aos="fade-right"].aos-animate {
    transform: translateX(0);
}
 
[data-aos="fade-left"] {
    transform: translateX(50px);
}
 
[data-aos="fade-left"].aos-animate {
    transform: translateX(0);
}
 
[data-aos="zoom-in"] {
    transform: scale(0.8);
}
 
[data-aos="zoom-in"].aos-animate {
    transform: scale(1);
}
 
/* ==========================================
   ABOUT SECTION
   ========================================== */
.about {
    background: linear-gradient(180deg, var(--off-white) 0%, var(--light-gray) 100%);
}
 
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: start;
}
 
.about-text {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
 
.about-subtitle {
    font-family: var(--font-heading);
    font-size: 32px;
    font-weight: 600;
    color: var(--primary-green);
    margin-bottom: 20px;
}
 
.about-intro p,
.about-meaning p,
.about-values p {
    font-size: 17px;
    line-height: 1.8;
    color: var(--dark-gray);
}
 
.meaning-card {
    padding: 40px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    box-shadow: var(--shadow-md);
}
 
.meaning-card h4 {
    font-family: var(--font-heading);
    font-size: 24px;
    color: var(--primary-green);
    margin-bottom: 15px;
}
 
.meaning-card strong {
    color: var(--accent-yellow-dark);
    font-weight: 700;
}
 
.values-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
 
.values-list li {
    display: flex;
    gap: 20px;
    align-items: start;
}
 
.value-icon {
    width: 32px;
    height: 32px;
    color: var(--accent-yellow);
    flex-shrink: 0;
}
 
.values-list strong {
    color: var(--primary-green);
}
 
.about-visual {
    position: relative;
    height: 600px;
}
 
.visual-card {
    position: absolute;
    padding: 40px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
}
 
.visual-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: var(--shadow-xl);
}
 
.visual-card-1 {
    top: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(106, 168, 66, 0.9), rgba(74, 124, 44, 0.9));
    backdrop-filter: blur(20px);
}
 
.visual-card-2 {
    top: 180px;
    right: 0;
    background: linear-gradient(135deg, rgba(244, 168, 37, 0.9), rgba(216, 146, 21, 0.9));
    backdrop-filter: blur(20px);
}
 
.visual-card-3 {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, rgba(45, 80, 22, 0.9), rgba(74, 124, 44, 0.9));
    backdrop-filter: blur(20px);
}
 
.card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
 
.card-number {
    font-family: var(--font-heading);
    font-size: 48px;
    font-weight: 700;
    color: var(--white);
    line-height: 1;
}
 
.card-label {
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    opacity: 0.9;
}
 
/* ==========================================
   PRODUCTS SECTION
   ========================================== */
.products {
    background: var(--off-white);
}
 
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 40px;
}
 
.product-card {
    perspective: 1000px;
    height: 100%;
}
 
.product-card-inner {
    position: relative;
    padding: 50px 35px;
    background: var(--white);
    border: 2px solid transparent;
    border-radius: 24px;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-slow);
    height: 100%;
    display: flex;
    flex-direction: column;
}
 
.product-card:hover .product-card-inner {
    transform: translateY(-15px) rotateX(5deg);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-yellow-light);
}
 
.product-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 6px 16px;
    background: linear-gradient(135deg, var(--accent-yellow), var(--accent-yellow-dark));
    color: var(--white);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 50px;
    letter-spacing: 0.5px;
}
 
.product-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 30px;
    color: var(--primary-green-light);
    transition: all var(--transition-slow);
}
 
.product-card:hover .product-icon {
    transform: scale(1.1) rotateZ(10deg);
}
 
.product-icon-red {
    color: #d84a3a;
}
 
.product-icon-brown {
    color: #8b6f47;
}
 
.product-icon-green {
    color: #6fa842;
}
 
.product-icon-multi {
    color: var(--accent-yellow);
}
 
.product-icon-dark {
    color: #6b4423;
}
 
.product-name {
    font-family: var(--font-heading);
    font-size: 28px;
    font-weight: 600;
    color: var(--primary-green);
    margin-bottom: 15px;
    text-align: center;
}
 
.product-description {
    font-size: 16px;
    line-height: 1.7;
    color: var(--dark-gray);
    margin-bottom: 25px;
    text-align: center;
    flex-grow: 1;
}
 
.product-highlights {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
 
.product-highlights li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--text-dark);
    font-weight: 500;
}
 
.product-highlights li::before {
    content: '✓';
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: var(--accent-yellow-light);
    color: var(--white);
    border-radius: 50%;
    font-weight: 700;
    font-size: 12px;
    flex-shrink: 0;
}
 
/* ==========================================
   WHY CHOOSE US SECTION
   ========================================== */
.why-choose-us {
    background: linear-gradient(180deg, var(--light-gray) 0%, var(--off-white) 100%);
}
 
.reasons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 35px;
}
 
.reason-card {
    padding: 45px 35px;
    background: var(--white);
    border: 2px solid transparent;
    border-radius: 24px;
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: all var(--transition-normal);
}
 
.reason-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-green-lighter);
}
 
.reason-icon-wrapper {
    width: 80px;
    height: 80px;
    margin: 0 auto 25px;
    background: linear-gradient(135deg, var(--primary-green-lighter), var(--primary-green-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
}
 
.reason-card:hover .reason-icon-wrapper {
    transform: rotateY(360deg);
}
 
.reason-icon {
    width: 40px;
    height: 40px;
    color: var(--white);
}
 
.reason-title {
    font-family: var(--font-heading);
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-green);
    margin-bottom: 15px;
}
 
.reason-description {
    font-size: 16px;
    line-height: 1.7;
    color: var(--dark-gray);
}
 
/* ==========================================
   CONTACT SECTION
   ========================================== */
.contact {
    background: var(--off-white);
}
 
.contact-content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 60px;
    align-items: start;
}
 
.contact-form-wrapper {
    padding: 50px;
    background: var(--white);
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
}
 
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
 
.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
 
.form-label {
    font-weight: 600;
    font-size: 14px;
    color: var(--primary-green);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
 
.form-input {
    padding: 16px 20px;
    font-family: var(--font-body);
    font-size: 16px;
    color: var(--text-dark);
    background: var(--light-gray);
    border: 2px solid transparent;
    border-radius: 12px;
    transition: all var(--transition-normal);
}
 
.form-input:focus {
    outline: none;
    border-color: var(--accent-yellow);
    background: var(--white);
    box-shadow: 0 0 0 4px rgba(244, 168, 37, 0.1);
}
 
.form-textarea {
    resize: vertical;
    min-height: 150px;
}
 
.btn-full {
    width: 100%;
}
 
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
 
.info-card {
    padding: 35px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    display: flex;
    gap: 25px;
    transition: all var(--transition-normal);
}
 
.info-card:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-lg);
}
 
.info-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-green-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
 
.info-icon svg {
    width: 24px;
    height: 24px;
    color: var(--white);
}
 
.info-content {
    flex: 1;
}
 
.info-title {
    font-family: var(--font-heading);
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-green);
    margin-bottom: 10px;
}
 
.info-text {
    font-size: 15px;
    line-height: 1.7;
    color: var(--dark-gray);
}
 
.info-link {
    color: var(--text-dark);
    text-decoration: none;
    transition: color var(--transition-fast);
}
 
.info-link:hover {
    color: var(--accent-yellow-dark);
}
 
.whatsapp-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #25D366;
    color: var(--white);
    border-radius: 8px;
    margin-top: 8px;
    font-weight: 600;
    transition: all var(--transition-normal);
}
 
.whatsapp-link:hover {
    background: #1fb855;
    color: var(--white);
    transform: scale(1.05);
}
 
/* ==========================================
   FOOTER
   ========================================== */
.footer {
    background: linear-gradient(135deg, var(--primary-green), var(--primary-green-light));
    color: var(--white);
    padding: 60px 0 30px;
}
 
.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 40px;
}
 
.footer-brand .logo-text,
.footer-brand .logo-subtext {
    color: var(--white);
}
 
.footer-tagline {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.7;
    opacity: 0.9;
    max-width: 350px;
}
 
.footer-links h4,
.footer-products h4 {
    font-family: var(--font-heading);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
 
.footer-links ul,
.footer-products ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
 
.footer-links a {
    color: var(--white);
    text-decoration: none;
    opacity: 0.9;
    transition: all var(--transition-fast);
}
 
.footer-links a:hover {
    opacity: 1;
    transform: translateX(5px);
}
 
.footer-products li {
    opacity: 0.9;
}
 
.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}
 
.footer-bottom p {
    font-size: 14px;
    opacity: 0.9;
}
 
/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */
@media (max-width: 1024px) {
    :root {
        --section-padding: 80px 0;
    }
 
    .about-content {
        gap: 60px;
    }
 
    .about-visual {
        height: 500px;
    }
 
    .contact-content {
        grid-template-columns: 1fr;
    }
 
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
 
    .footer-brand {
        grid-column: 1 / -1;
    }
}
 
@media (max-width: 768px) {
    :root {
        --section-padding: 60px 0;
    }
 
    .nav-menu {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--glass-bg);
        backdrop-filter: blur(20px);
        padding: 30px;
        gap: 20px;
        box-shadow: var(--shadow-lg);
        transform: translateY(-120%);
        transition: transform var(--transition-normal);
    }
 
    .nav-menu.active {
        transform: translateY(0);
    }
 
    .mobile-menu-toggle {
        display: flex;
    }
 
    .mobile-menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(7px, 7px);
    }
 
    .mobile-menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
 
    .mobile-menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }
 
    .hero {
        padding: 120px 20px 80px;
    }
 
    .hero-features {
        gap: 15px;
    }
 
    .hero-cta {
        flex-direction: column;
        width: 100%;
    }
 
    .btn {
        width: 100%;
    }
 
    .about-content {
        grid-template-columns: 1fr;
        gap: 50px;
    }
 
    .about-visual {
        height: 400px;
    }
 
    .visual-card {
        padding: 30px;
    }
 
    .card-number {
        font-size: 36px;
    }
 
    .products-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
 
    .reasons-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
 
    .contact-form-wrapper {
        padding: 35px 25px;
    }
 
    .footer-content {
        grid-template-columns: 1fr;
        gap: 35px;
    }
}
 
@media (max-width: 480px) {
    .hero-title {
        font-size: 40px;
    }
 
    .section-title {
        font-size: 32px;
    }
 
    .hero-feature {
        font-size: 13px;
        padding: 10px 20px;
    }
 
    .about-subtitle {
        font-size: 26px;
    }
 
    .meaning-card {
        padding: 30px 25px;
    }
 
    .product-card-inner {
        padding: 40px 25px;
    }
 
    .product-name {
        font-size: 24px;
    }
 
    .reason-card {
        padding: 35px 25px;
    }
 
    .info-card {
        padding: 25px;
        flex-direction: column;
        text-align: center;
    }
}
 
/* ==========================================
   UTILITY CLASSES
   ========================================== */
.text-center {
    text-align: center;
}
 
.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }
.mt-4 { margin-top: 40px; }
 
.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }
.mb-4 { margin-bottom: 40px; }
 
/* ==========================================
   SMOOTH SCROLL & PERFORMANCE
   ========================================== */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
 
img {
    max-width: 100%;
    height: auto;
}
 
button {
    font-family: inherit;
}
 
/* Form Success State */
.form-success {
    padding: 20px;
    background: linear-gradient(135deg, var(--primary-green-lighter), var(--primary-green-light));
    color: var(--white);
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    animation: slideInUp 0.5s ease;
}
 
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}